:root {
  --Soft_orange: hsl(35, 77%, 62%);
  --Soft_red: hsl(5, 85%, 63%);
  --Off_white: hsl(36, 100%, 99%);
  --Grayish_blue: hsl(233, 8%, 79%);
  --Dark_grayishBlue: hsl(236, 13%, 42%);
  --Very_darkBlue: hsl(240, 100%, 5%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  padding: 2.5rem 1.5rem;
}

header {
  width: 100%;
  height: 5rem;
  margin-bottom: 3rem;
}

.nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__logo img {
  width: 5rem;
  height: auto;
  display: block;
}
.nav #check {
  display: none;
}
.nav__menu {
  display: none;
  transition: all 2s;
  width: 70%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: var(--Soft_red);
  padding: 2.5rem 2rem;
}
.nav__menu .nav__close {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10rem;
}
.nav__menu .nav__items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.nav__menu .nav__items a {
  color: var(--Off_white);
  font-weight: 800;
  font-size: 2rem;
}

#check:checked ~ .nav__menu {
  display: block;
}

.main__img {
  height: 30rem;
  width: 100%;
  background-image: url("../assets/images/image-web-3-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  margin-bottom: 2rem;
}
.main__title {
  font-weight: 800;
  font-size: 2.5em;
  margin-bottom: 2rem;
}
.main__p {
  line-height: 1.5;
  font-weight: 400;
  color: var(--Dark_grayishBlue);
  margin-bottom: 2rem;
}
.main__button {
  padding: 1.5rem 2.5rem;
  text-transform: uppercase;
  color: var(--Off_white);
  background-color: var(--Soft_red);
  border: none;
  letter-spacing: 5px;
  font-weight: 800;
  cursor: pointer;
  margin-bottom: 6rem;
}
.main__sectionNew {
  padding: 2rem 1.5rem;
  background-color: var(--Very_darkBlue);
  margin-bottom: 5rem;
}
.main__sectionNew .title {
  color: var(--Soft_orange);
  margin-bottom: 2rem;
}
.main__sectionNew .article__title {
  padding: 2.5rem 0;
  border-bottom: 1px solid var(--Grayish_blue);
}
.main__sectionNew .article__title h3 {
  color: var(--Off_white);
  margin-bottom: 1rem;
}
.main__sectionNew .article__title p {
  color: var(--Dark_grayishBlue);
  line-height: 1.5;
}
.main__sectionNew :nth-child(4) {
  border: none;
  padding: 2.5rem 0 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 2rem;
}
.cards__item {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 2rem;
}
.cards__item__img {
  width: 100%;
  height: 100%;
  height: 100%;
}
.cards__item__img img {
  display: block;
  height: 100%;
  width: 100%;
}
.cards__item__text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}/*# sourceMappingURL=styles.css.map */